# Raon-Desk

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build.yml
app/: app_build.gradle  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/builtin_apps/: catalog.json
app/src/main/kotlin/com/gnomebazzite/launcher/: BaseFragment.kt  BootReceiver.kt  MainActivity.kt  WebAppActivity.kt
app/src/main/kotlin/com/gnomebazzite/launcher/data/: Models.kt
app/src/main/kotlin/com/gnomebazzite/launcher/manager/: BuiltinAppManager.kt  LauncherViewModel.kt
app/src/main/kotlin/com/gnomebazzite/launcher/ui/common/: AppGridAdapter.kt
app/src/main/kotlin/com/gnomebazzite/launcher/ui/files/: FileBrowserWindow.kt
app/src/main/layout/: activity_main.xml  fragment_ubuntu_touch.xml  item_app_grid.xml  item_dash_icon.xml  item_popup_menu_row.xml
app/src/main/res/drawable/: bazzite_dot.xml  dash_icon_bg.xml  ic_store.xml  launcher_icon_bg.xml  launcher_icon_bg_active.xml  notif_icon_bg_blue.xml  notif_icon_bg_green.xml  popup_row_bg.xml  qs_toggle_off.xml  qs_toggle_on.xml  resize_handle.xml  search_bar_bg.xml  topbar_btn_bg.xml  wallpaper_gnome_gradient.xml  window_background.xml  window_background_thumb.xml  window_btn_close.xml  window_btn_max.xml  window_btn_min.xml  workspace_add_btn.xml  workspace_thumb_active.xml  workspace_thumb_inactive.xml  ws_dot_active.xml  ws_dot_inactive.xml
app/src/main/res/layout/: fragment_gnome_desktop.xml  fragment_ubuntu_touch.xml  item_app_grid.xml  view_window_titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+8 files in other folders)
